<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Header Logo
        <nav>
            <ul>
                <li>link 1</li>
                <li>link 2</li>
                <li>link 3</li>
            </ul>
        </nav>
        <div>
            section 1
        </div>
        <div>
            section 2
        </div>
        <div>
            section 3
        </div>
        <div>
            section 4
        </div>
        <footer>
            footer
        </footer>
    </header>
    <div>
        
    </div>
</body>
</html>
  

